.advantages {
  background-color: @grey;
}
.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
padding-top: 26px;
}

.advantages__title {
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.advantages__number,
.advantages__description {
  font-size: 14px;
  line-height: 21px;
  color: @lightblack;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    padding-top: 52px;
    padding-bottom: 52px;
    max-width: 193px;
    text-align: center;
  }

  .advantages__title {
    font-size: 21px;
  }

  .advantages__list {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    padding-top: 42px;
    padding-bottom: 42px;
    max-width: 313px;
    text-align: center;
  }

  .advantages__title {
    font-size: 21px;
  }

  .advantages__list {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }
}
