.form__legend {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.form__label {
  font-size: 14px;
  line-height: 26px;
  color: @lightblack;
  text-align: left;
}

.form__input {
  background-color: @grey;
  border: none;
}

.form__input--text {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  height: 58px;
  text-transform: none;
  color: @black
}

.form__input--phone,
form__input--email {
  width: 280px;
}

.form__button {
  background-color: @blue;
  color: @white;
  border: none;
  font-size: 21px;
  line-height: 26px;
  width: 280px;
  height: 58px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.form__label--radio,
.form__label--checkbox {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
}

.form__input--checkbox {
  width: 46px;
  height: 46px;
  background: @grey;
  border: 5px solid @grey;
}

.form__textarea {
  width: 279px;
  height: 160px;
  background: @grey;
  border: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  color: @black
}

.form__item {
  border: none;
}
