.photo__item__title {
  font-size: 14px;
  line-height: 24px;
  color: @lightblack;
  text-align: left;
}
.photo__author {
  font-size: 14px;
  line-height: 24px;
  color: @lightblack;
  text-align: left;
  text-transform: none;
}

.photo__like {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}
