.recommendations__item {
  list-style-type: none;
  text-align: left;
}

.recommendations__title {
  font-size: 18px;
  line-height: 26px;
}

.recommendations__description {
  font-size: 14px;
  line-height: 21px;
  color: @lightblack;
}

.recommendations__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .recommendations__list {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
  }

  .recommendations__item {
    max-width: 193px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .recommendations__list {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.recommendations__item {
  max-width: 313px;
  text-align: center;
}
}
