.site-list {
  background-color: @blue;
  color: @white;
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 40px;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 768px;
    background-color: @white;
    color: @black;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 1200px;
    background-color: @white;
    color: @black;
  }
}
