.social {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-content: space-between;
  justify-content: center;
}

.social__link {
  background-color: @blue;
  color: @white;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook{
  background-image: url("../img/icon-facebook.svg");
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
}
